<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>手机维修网_回收</title>
	<link type="image/vnd.microsoft.icon" href="hi_ico.png" rel="shortcut icon"/>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/top-nav.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/recove-index.css">
</head>
<body>
		<div class="main">
			<!--top nav导航-->
			<nav id="top-nav"></nav>
			<!--banner图片-->
			<div id="banner">
				<!--banner的图片-->
				<ul class="banner-img clear imglist" style="transition:all .3s linear;" data-load="bannerImgs">
					<li class="imgon"><a href="#"><img src="recoveimg/20161102135352_294.jpg"></a></li>
					<li><a href="#"><img src="recoveimg/20170228095008_905.jpg"></a></li>
				</ul>
				<!--banner的导航小圆点-->
				<ul class="banner-indicators indexList" data-load="bannerInds">
					<li class="hover"></li>
					<li></li>
				</ul>
			</div>
			<!--select start-->
			<div class="select">
        <div class="selectmain clear">
            <ul>
                <li><img src="recoveimg/sousuoxinghao.png" /><span>1. 搜索型号</span></li>
                <li><img src="recoveimg/pinggujiage.png" /><span>2. 评估价格</span></li>
                <li><img src="recoveimg/tijiaodingdan.png" /><span>3. 提交订单</span></li>
                <li><img src="recoveimg/shangmenhuishou.png" /><span>4. 上门回收</span></li>
            </ul>
            <div class="sousuokuang">
                <div class="sousuobtn">
									<input id="search_info" type="text" placeholder="请输入机型"/>
									<input type="hidden" value="">
									<a id="search">搜索</a>
								</div>
                <p>
									<span>热搜机型：</span>
									<a href="#" title="iPhone6">iPhone6</a>
									<a href="#" title="iPhone6Plus">iPhone6Plus</a>
								</p>
            </div>
        </div>
				<ul id="shelper">
					<li class="search-item">iphone6</li>
					
				</ul>
			</div>
			<!--select end-->
			<div class="wrapper w1200">
        <div class="hsjx clear">
						<!--hssp start-->
            <div class="hssp">
                <div class="rmhsjx"><strong>热门回收机型</strong><p><span class="rmhsjxCur" data-type="hssplist">手机</span><span data-type="hssplist">平板</span></p></div>
                <ul class="hssplist" id="showPhoneMsg">
                  <li>
										<a href="#">
											<img src="recoveimg/20160415101853_31560.png" alt="iPhone7" />
											<span>iPhone7</span>
											<p>回收均价<strong>￥3888.00</strong></p>
										</a>
									</li>
                </ul>
                <ul class="hssplist" style="display:none;">
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160415102347_58110.png" alt="iPad4,Wi-Fi" />
											<span>iPad4,Wi-Fi</span>
											<p>回收均价<strong>￥800.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160415104442_25650.png" alt="iPad4,Wi-Fi" />
											<span>iPad5,Wi-Fi</span>
											<p>回收均价<strong>￥2300.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160415104454_20050.png" alt="iPad4,Wi-Fi" />
											<span>iPadmini1,Wi-Fi</span>
											<p>回收均价<strong>￥600.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160701140431_98104.jpg" alt="iPad4,Wi-Fi" />
											<span>iPad6,Wi-Fi</span>
											<p>回收均价<strong>￥2600.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160824175126_98427.png" alt="iPad4,Wi-Fi" />
											<span>iPad5 Pro,Wi-Fi</span>
											<p>回收均价<strong>￥2200.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20160825085935_89163.png" alt="iPad4,Wi-Fi" />
											<span>iPad6,Wi-Fi</span>
											<p>回收均价<strong>￥3300.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20170904133521_69942.jpg" alt="iPad4,Wi-Fi" />
											<span>iPad mini3,Wi-Fi</span>
											<p>回收均价<strong>￥2500.00</strong></p>
										</a>
									</li>
                  <li>
										<a href="#">
											<img src="recoveimg/pad/20170904133622_41628.jpg" alt="iPad4,Wi-Fi" />
											<span>iPad mini4,Wi-Fi</span>
											<p>回收均价<strong>￥2080.00</strong></p>
										</a>
									</li>
								</ul>
            </div>
						<!--hssp end-->
						<!--  pinpai start  -->
						<div class="pinpai">
								<h2><span>BRAND</span><strong>设备品牌导航</strong></h2>
								<div class="brand-ul">
										<ul class="clear" data-show="phone">
<!-- 											<li> -->
<!-- 												<a href="#">苹果</a> -->
<!-- 												<p href="#" class="change" >点击搜索</p> -->
<!-- 											</li> -->
										</ul>
								</div>
								<div class="gengduopinpai"><a href="deviceList.html?mname=苹果">查看更多</a></div>
						</div>
						<!--  pinpai end  -->
				</div>
			</div>
			
			<!--广告开始-->
			<div class="guanggao">
					<a href="//www.hiweixiu.com"><img src="recoveimg/guanggao1.png" /></a>
					<a href="/device/quick" class="fr"><img src="recoveimg/guanggao3.png" /></a>
			</div>
			<!--广告结束-->
			

			<!--页面脚部文件-->
			<div id="footer"></div>
		</div>	
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/loadHeaderAndFooter.js"></script>
		<script src="js/recove-index/recove-index.js"></script>
</body>
</html>